<!doctype html>
<html>
<head>
<meta charset="utf-8"> <link rel="stylesheet" type="text/css" href="stylesheet.css">
<style type="text/css">
body {
	background-color: #535C6E;
	background-image: url(pebbles-1842329_1920.jpg);
	background-repeat: repeat;
}
</style>
<title>Steelhead Knives</title>
</head>
<body>
<img src="Banner Photo.jpg" alt="Knife Photo" width="1260" height="338">

<ul class="nav">
  <li><a href="Index.html">Home</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Index.html">The Process</a></li>
  <li><a href="Index.html">Order</a></li>
</ul>
<div>
<p> Steelhead Knives aims to provide high quality handmade knives that remain sharp and reliable. With blades crafted from 440C and AEB-L stainless steel, our kitchen blades will exhibit superior edge retention, balance, and corrosion resistance. The handles on our knives feature exotic hardwoods such as ebony, redheart, black palm, bolivian rosewood and more.</p>
</div>
<div>
<p>In addition to kitchen knives, we offer a variety of utility knives useful for everyday cutting applications. These knives are far more rugged than our kitchen knives, being made from 1/8" O1 tool steel, with handles of canvas micarta or exotic hardood upon request. O1 tool steel is a high carbon steel, meaning it will be easy to sharpen and extremely strong. Utility knives come fitted with a black Kydex sheath that can be clipped to a belt.</p>
</div>
<div>
<p>All knives are crafted in the Pacific Northwest by Andrew Stahl. Custom orders are accepted.</p>
</div>
</body>
</html>
